# 1024interview

./: .gitignore  .travis.yml  LICENSE  README.md  codecov.yml  pom.xml
book/1-java-basic/: 1-Java枚举.md  2-Java注解.md  3-Java反射.md
src/main/java/org/byron4j/interview/: Application.java
src/test/java/org/byron4j/interview/: ApplicationTests.java
